<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>
<body style="padding: 10%;box-sizing: border-box;">
    <p>Now it's your turn to fight in a new space game! You need to choose 1 of 4 ships and overcome asteroids with clicking "Space" or tapping on the screen, so you wouldn't fall down. Sometimes you can find bonuses, that activate EXTRA bonus!</p>
    <br/><br/>
    <p>Предлагаем сразиться в новой космической игре. Нужно выбрать 1 из 4 кораблей и преодолеть препятствия из астероидов. Управляй кораблем при помощи клавиш и мыши или касаясь экрана. Только не потеряй баланс! На пути будут встречаться бонусы, которые активируют дополнительное оружие.</p>

    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
</body>
</html>