<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <script src="js/p5.min.js"></script>
</head>
<body>
  <div id="showGlobal">Начать игру</div>
  <div id="bodyGlobal" style="display: none;">
    <div id="hide">Скрыть</div>
  <img src="assets/cardh.png" style="display: none;">
    <div id="blocker"></div>

    <div id="leaderboard">
      <div class="header">
        <img src="assets/back.png" id="backLeader" />
        <h2>leaderboard</h2>
      </div>
      <div class="row" id="leadersRow">
        <!-- <div class="line">                          <div class="prize"><img src="assets/fprize.png"></div>                          <div class="playerName">bigparaboom</div>                          <div class="pointScore">3003</div></div><div class="line">                          <div class="prize"><img src="assets/sprize.png"></div>                          <div class="playerName">andre_derevensky</div>                          <div class="pointScore">104</div></div><div class="line">                          <div class="prize"><img src="assets/tprize.png"></div>                          <div class="playerName">ischenan</div>                          <div class="pointScore">93</div></div><div class="line">                          <div class="prize place">4.</div>                          <div class="playerName">danielzagidullin</div>                          <div class="pointScore">48</div></div><div class="line">                          <div class="prize place">5.</div>                          <div class="playerName">dnzgd</div>                          <div class="pointScore">28</div></div><div class="line">                          <div class="prize place">6.</div>                          <div class="playerName">break_neak</div>                          <div class="pointScore">23</div></div><div class="line">                          <div class="prize place">7.</div>                          <div class="playerName">bofh666</div>                          <div class="pointScore">2</div></div>-->
        </div>
    </div>

    <div id="scoreLeft" style="display: none;">
      <h2>0</h2>
      <h3 id="playerName">Player_1</h3>
    </div>

    <header>
      <img class="nomobile" src="assets/newgame.png" style="height: 100%;cursor: pointer;margin-right: 10px;" id="newGameButton" />
      <img class="nomobile" src="assets/leaderboard.png" style="height: 100%;cursor: pointer;margin-right: 20px;" id="leaderboardButton" />
      Мой рекорд: <span id="scoreHead">0</span>
      <img id="ismuted" src="assets/soundoff.png" style="height: 100%; cursor: pointer;margin-left: auto;"/>
    </header>

    <div id="timeoutscreen">
      <div id="timeout">
        <span style="margin: 0 auto auto auto;">0</span>
        <div id="controls">
          <div class="eduIcon">
            Вверх
            <img id="upIco">
          </div>
          <div class="eduIcon">
            Стрелять
            <img id="shootIco">
          </div>
        </div>
      </div>
    </div>

    <div id="chooseship" style="display: none;">
      <div class="container">
        <h2>Выбери корабль</h2>
        <div class="row">
          <div class="card cardship" data-num="1">
            <img src="assets/ship2.png"/>
          </div>
          <div class="card cardship" data-num="0">
            <img src="assets/ship1.png"/>
          </div>
          <div class="card cardship" data-num="2">
            <img src="assets/ship3.png"/>
          </div>
          <div class="card cardship" data-num="3">
            <img src="assets/ship4.png"/>
          </div>
        </div>
      </div>
    </div>

    <div id="spacedetails" style="display: none;">
      <div class="container">
        <div class="row">
          <div class="ship">
            <img src="" data-id="space" />
          </div>
          <div class="desc" data-id="desc"></div>
        </div>
        <div class="rowDetails">
          <img src="assets/backDetails.png"/ id="bacButt">
          <img src="assets/chooseDetails.png"/ data-id="ship" id="chooButt">
        </div>
      </div>
    </div>

    <div id="gameoverscreen">
      <div id="gameoverInside">
        <div>
        <h2>Game Over</h2>
        <h3>0</h3>
        <img src="assets/again.png" id="go1">
        <img src="assets/leaderboard2.png" id="go2">
        <img src="assets/end.png" id="go3">
      </div>
      </div>  
    </div>

    <div id="blast"></div>

    <div id="startScreen" style="display: none;">
      <img src="assets/vitbal.png" id="vitbal" />
      <img src="assets/start.png" id="startButton" />
    </div>

    <div id="loginScreen">
      <img src="assets/vitbal2.png" id="vitbal2" />
      <a href="https://www.twitch.tv/login" target="_blank"><img src="assets/login.png" id="startButton2" /></a>
    </div>
  </div>  
    <script src="js/fb/twitch-ext.min.js"></script>
    <script src="js/fb/firebase-app.js"></script>
    <script src="js/fb/firebase-database.js"></script>
    <script src="js/fb/firebase-auth.js"></script>
    <script src="js/fb/firebase-analytics.js"></script>
    <script src="js/fb/axios.min.js"></script>
    <script src="js/jq.js"></script>
    <script src="js/jquery-ui.js"></script>

		<script src="js/fb2.js"></script>
    <script src="js/if.js"></script>
    <script src="js/sketch.js"></script>
</body>
</html>